
//Pokeballs
item.pokeball.name=Pokeball
item.greatball.name=Greatball
item.standard_base.name=Standard Base
item.pokeball_lid.name=Pokeball Lid

//Materials
item.aluminium_ingot.name=Aluminium Ingot

//TOOLS
item.pokeball_sword.name=Poke Sward!
item.pokeball_shovel.name=Poke Shovel
item.pokeball_pickaxe.name=Poke Pick
item.pokeball_axe.name=Poke Battle axe of DOOM!
item.pokeball_hoe.name=Poke Bitch

//ARMOR
item.pokeball_boots.name=Running Shoes

//BLOCKS
tile.Poke_Block.name=Poke Block
tile.Rock_Block.name=Rock Block

//Creative Tabs
itemGroup.pokeball_tab=Pokeballs

//Entities
entity.Pikachu.name=Pikachu