
//ITEMS
item.pokeball.name=Pokeball
item.greatball.name=Greatball
item.standard_base.name=Standard Base
item.pokeball_lid.name=Pokeball Lid

//APRICORNS
item.apricorns_black.name=Apricorns Noir
item.apricorns_blue.name=Apricorns Bleu
item.apricorns_green.name=Apricorns Vert
item.apricorns_orange.name=Apricorns Orange
item.apricorns_pink.name=Apricorns Rose
item.apricorns_purple.name=Apricorns Violet
item.apricorns_red.name=Apricorns Rouge
item.apricorns_skyblue.name=Apricorns Bleu Ciel
item.apricorns_white.name=Apricorns Blanc
item.apricorns_yellow.name=Apricorns Jaune

//COOKED APRICORNS
item.cooked_apricorns_black.name=Apricorns Noir Cuit
item.cooked_apricorns_blue.name=Apricorns Bleu Cuit
item.cooked_apricorns_green.name=Apricorns Vert Cuit
item.cooked_apricorns_orange.name=Apricorns Orange Cuit
item.cooked_apricorns_pink.name=Apricorns Rose Cuit
item.cooked_apricorns_purple.name=Apricorns Violet Cuit
item.cooked_apricorns_red.name=Apricorns Rouge Cuit
item.cooked_apricorns_skyblue.name=Apricorns Bleu Ciel Cuit
item.cooked_apricorns_white.name=Apricorns Blanc Cuit
item.cooked_apricorns_yellow.name=Apricorns Jaune Cuit

//TOOLS
item.pokeball_sword.name=Poke Sward!
item.pokeball_shovel.name=Poke Shovel
item.pokeball_pickaxe.name=Poke Pick
item.pokeball_axe.name=Poke Battle axe of DOOM!
item.pokeball_hoe.name=Poke Bitch

//ARMOR
item.pokeball_boots.name=Running Shoes

//BLOCKS
tile.Poke_Block.name=Poke Block
tile.Rock_Block.name=Rock Block

//Creative Tabs
itemGroup.PokeballTab=Pokeballs